<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|'Noto+Sans+SC':300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在进入堆溢出的世界前，还是有必要来了解一下Glibc上关于该部分的实现：Ptmalloc。结合MallocInternals和glibc2.23以及glibc2.26(tcache)的源码进行深入了解。对于内存管理的设计，华庭的文章更加值得一读。 原文地址：https:&#x2F;&#x2F;sourceware.org&#x2F;glibc&#x2F;wiki&#x2F;MallocInternals">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading: MallocInternals">
<meta property="og:url" content="http://example.com/2023/04/22/Reading-MallocInternals/index.html">
<meta property="og:site_name" content="尘埃落定的空间站">
<meta property="og:description" content="在进入堆溢出的世界前，还是有必要来了解一下Glibc上关于该部分的实现：Ptmalloc。结合MallocInternals和glibc2.23以及glibc2.26(tcache)的源码进行深入了解。对于内存管理的设计，华庭的文章更加值得一读。 原文地址：https:&#x2F;&#x2F;sourceware.org&#x2F;glibc&#x2F;wiki&#x2F;MallocInternals">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/4f4725edcc0b00521031f067516f1330d9291678.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/a9b8bcb11045d2cff3e7e5a5fd08cdf8410ea5fd.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/0f54be49aa8e3dde0941ce33608e57196ba7d19d.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/d257c28fafffc41104605e32c54104d9aa66077b.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/fabb10f77ba201f8b2a00854301c25d93e800fc8.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/9d0610d046fd39cf380ebe7decbfab3b0990928d.png">
<meta property="og:image" content="http://example.com/2023/04/22/Reading-MallocInternals/b154cbf2bcd25540f97b5403681daa9efeb4f2ce.png">
<meta property="article:published_time" content="2023-04-21T17:59:44.000Z">
<meta property="article:modified_time" content="2024-05-27T06:48:08.805Z">
<meta property="article:author" content="w3b5h3ll">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/22/Reading-MallocInternals/4f4725edcc0b00521031f067516f1330d9291678.png">


<link rel="canonical" href="http://example.com/2023/04/22/Reading-MallocInternals/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Reading: MallocInternals | 尘埃落定的空间站</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘埃落定的空间站</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘩啦啦啦啦 天在下雨 嘩啦啦啦啦 雲在哭泣 ......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Malloc%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">Malloc总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chunk"><span class="nav-number">2.</span> <span class="nav-text">Chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arenas-and-Heaps"><span class="nav-number">3.</span> <span class="nav-text">Arenas and Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bins"><span class="nav-number">3.1.</span> <span class="nav-text">Bins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tcache"><span class="nav-number">4.</span> <span class="nav-text">Tcache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Malloc-Algorithm"><span class="nav-number">5.</span> <span class="nav-text">Malloc Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-Alogorithm"><span class="nav-number">6.</span> <span class="nav-text">Free Alogorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detecting-heap-corruption"><span class="nav-number">7.</span> <span class="nav-text">Detecting heap corruption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Platform-specific-Thresholds-and-Constants"><span class="nav-number">8.</span> <span class="nav-text">Platform-specific Thresholds and Constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w3b5h3ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/22/Reading-MallocInternals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="w3b5h3ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘埃落定的空间站">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading: MallocInternals
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-22 01:59:44" itemprop="dateCreated datePublished" datetime="2023-04-22T01:59:44+08:00">2023-04-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-05-27 14:48:08" itemprop="dateModified" datetime="2024-05-27T14:48:08+08:00">2024-05-27</time>
      </span>

  
    <span id="/2023/04/22/Reading-MallocInternals/" class="post-meta-item leancloud_visitors" data-flag-title="Reading: MallocInternals" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/04/22/Reading-MallocInternals/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/04/22/Reading-MallocInternals/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在进入堆溢出的世界前，还是有必要来了解一下Glibc上关于该部分的实现：Ptmalloc。结合MallocInternals和glibc2.23以及glibc2.26(tcache)的源码进行深入了解。对于内存管理的设计，华庭的文章更加值得一读。</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://sourceware.org/glibc/wiki/MallocInternals">https://sourceware.org/glibc/wiki/MallocInternals</a></p>
<span id="more"></span>

<h2 id="Malloc总览"><a href="#Malloc总览" class="headerlink" title="Malloc总览"></a>Malloc总览</h2><p>GNU C库中的malloc库包含了一些函数，可以用于对在应用程序地址空间分配的内存进行管理。glibc malloc来源于ptmalloc(pthread malloc)，而ptmalloc来源于dlmalloc(Doug Lea malloc)。它是一种“堆”风格的malloc（<strong>不同大小的chunk存在于一大块内存区域中</strong>），而不是类似于bitmaps和数组或者相同大小的区域等的实现方式。早期时候，每个应用只有一个堆，但<strong>glibc的malloc允许有多个堆，每个堆可以在自己的地址空间增长</strong>。</p>
<p>下面是本文中的常用术语：</p>
<ul>
<li>Arena</li>
</ul>
<p>一种在一个或多个thread之间共享的结构，指向了一个或多个heap以及由<code>free chunks</code>组成的链表。分配给每个arena的thread将从arena中的<code>free list</code>进行分配内存。</p>
<ul>
<li>Heap</li>
</ul>
<p>一块连续的内存区域，它被分成chunks进行内存分配。每个heap只属于一个arena。</p>
<ul>
<li>Chunk</li>
</ul>
<p>一段小范围的内存块，可以被allocated(分配出去后由应用程序占有)，可以被free(释放后由glibc占有)，或者与相邻的块合并成一个更大的块。每个块存在于heap中并且只属于一个arena。</p>
<ul>
<li>Memory</li>
</ul>
<p>应用地址空间的一部分。</p>
<h2 id="Chunk"><a href="#Chunk" class="headerlink" title="Chunk"></a>Chunk</h2><p>Glibc的malloc是面向chunk的，它把堆空间划分为了不同大小的chunk，每个chunk都包含一些元信息，比如它的大小（通过<code>chunk header</code>中的size获取）、相邻chunk的地址等。当一个chunk被应用所使用时，size是比较关键的信息。当chunk被free时，原来作为应用数据的内存空间被用于其他arena相关的信息，例如链表中的指针，这样可以快速找到并重新使用合适的chunk。在空闲chunk中，可以看到<strong>使用了下一个chunk的<code>prev_size</code>字段</strong>，该字段在被malloc出去后由于是无效的，所以可以被用来作为上一个chunk的数据区。</p>
<p><img src="/2023/04/22/Reading-MallocInternals/4f4725edcc0b00521031f067516f1330d9291678.png"></p>
<p>在malloc库内部，chunk指针（<code>mchunkptr</code>）并不指向chunk的开始，而是指向上一个chunk的最后一个字段，这表明，只有上一个块是free时，mchunkptr第一个字段才是有效的。</p>
<p>所有的chunk都是8的倍数，size字段的后三位被用作标记位。AMP：</p>
<ul>
<li>A</li>
</ul>
<p>Allocated Arena，mian arena使用<strong>应用空间的heap</strong>，而其他的arena使用mmap出来的heap，为了将chunk与heap进行映射对应，需要了解不同的情况。如果该位置为0，那么表面该chunk来自main arena以及main heap，如果为1，表明来自mmap出来的内存空间，并且<font color="red">heap的地址可通过chunk的地址计算出来</font>。</p>
<ul>
<li>M</li>
</ul>
<p>MMap出来的chunk，chunk是由系统调用<code>mmap</code>分配的，并不是heap的一部分。</p>
<ul>
<li>P</li>
</ul>
<p>Previous chunk in use，前一个chunk是否在使用。1，表明前一个chunk在使用，同时也说明<code>prev_size</code>字段失效。<mark>需要特别注意的是</mark>：某些chunk，例如在<code>fastbin</code>里面的chunk，尽管已经是free状态，但是该字段仍然被设置，其<strong>真正的意义在于表明前面的chunk不应被考虑合并，起一个优化作用</strong>。</p>
<p>为了确保chunk的payload区域足够大来容纳malloc所需要的开销（overhead），一个最小的chunk的大小为<code>4*sizeof(void*)</code>，这个size可能会更大，如果平台需要额外对齐等。</p>
<p>（关于该overload，glibc中有如下说明，说<strong>这个开销用来保存size以及状态信息</strong>）prev_size不会增加chunk的size为<code>5*sizeof(void*)</code>，因为当chunk足够小，指针<code>bk_nextsize</code>不会被使用。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  Minimum overhead per allocated chunk:   4 or 8 bytes</span></span><br><span class="line"><span class="comment">       Each malloced chunk has a hidden word of overhead holding size</span></span><br><span class="line"><span class="comment">       and status information.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  Minimum allocated size: 4-byte ptrs:  16 bytes    (including 4 overhead)</span></span><br><span class="line"><span class="comment">              8-byte ptrs:  24/32 bytes (including, 4/8 overhead)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       When a chunk is freed, 12 (for 4byte ptrs) or 20 (for 8 byte</span></span><br><span class="line"><span class="comment">       ptrs but 4 byte size) or 24 (for 8/8) additional bytes are</span></span><br><span class="line"><span class="comment">       needed; 4 (8) for a trailing size field and 8 (16) bytes for</span></span><br><span class="line"><span class="comment">       free list pointers. Thus, the minimum allocatable size is</span></span><br><span class="line"><span class="comment">       16/24/32 bytes.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       Even a request for zero bytes (i.e., malloc(0)) returns a</span></span><br><span class="line"><span class="comment">       pointer to something of the minimum allocatable size.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>request size与实际分配的chunk大小转换</strong>，需要进行对齐，32位：8字节，64位：16字节</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* pad request bytes into a usable size -- internal version */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> request2size(req)                                         \</span></span><br><span class="line"><span class="meta">  (((req) + SIZE_SZ + MALLOC_ALIGN_MASK &lt; MINSIZE)  ?             \</span></span><br><span class="line"><span class="meta">   MINSIZE :                                                      \</span></span><br><span class="line"><span class="meta">   ((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*  Same, except also perform argument check */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> checked_request2size(req, sz)                             \</span></span><br><span class="line"><span class="meta">  <span class="keyword">if</span> (REQUEST_OUT_OF_RANGE (req)) &#123;                          \</span></span><br><span class="line"><span class="meta">      __set_errno (ENOMEM);                              \</span></span><br><span class="line"><span class="meta">      return 0;                                      \</span></span><br><span class="line"><span class="meta">    &#125;                                          \</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="comment">// 所以 MALLOC_ALIGN_MASK为15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MALLOC_ALIGN_MASK      (MALLOC_ALIGNMENT - 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// long double 数据类型对齐要求为16字节</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> MALLOC_ALIGNMENT       (2 *SIZE_SZ &lt; __alignof__ (long double)      \</span></span><br><span class="line"><span class="meta">                                  ? __alignof__ (long double) : 2 *SIZE_SZ)</span></span><br></pre></td></tr></table></figure>

<p>glibc2.26中，对于chunk数据结构的描述</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Forward declarations.  */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">mchunkptr</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  This struct declaration is misleading (but accurate and necessary).</span></span><br><span class="line"><span class="comment">  It declares a &quot;view&quot; into memory allowing access to necessary</span></span><br><span class="line"><span class="comment">  fields at known offsets from a given base. See explanation below.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  INTERNAL_SIZE_T      mchunk_prev_size;  <span class="comment">/* Size of previous chunk (if free).  */</span></span><br><span class="line">  INTERNAL_SIZE_T      mchunk_size;       <span class="comment">/* Size in bytes, including overhead. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd</span>;</span>         <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Only used for large blocks: pointer to next larger size.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd_nextsize</span>;</span> <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk_nextsize</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   malloc_chunk details:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    (The following includes lightly edited explanations by Colin Plumb.)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Chunks of memory are maintained using a `boundary tag&#x27; method as</span></span><br><span class="line"><span class="comment">    described in e.g., Knuth or Standish.  (See the paper by Paul</span></span><br><span class="line"><span class="comment">    Wilson ftp://ftp.cs.utexas.edu/pub/garbage/allocsrv.ps for a</span></span><br><span class="line"><span class="comment">    survey of such techniques.)  Sizes of free chunks are stored both</span></span><br><span class="line"><span class="comment">    in the front of each chunk and at the end.  This makes</span></span><br><span class="line"><span class="comment">    consolidating fragmented chunks into bigger chunks very fast.  The</span></span><br><span class="line"><span class="comment">    size fields also hold bits representing whether chunks are free or</span></span><br><span class="line"><span class="comment">    in use.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    An allocated chunk looks like this:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Size of previous chunk, if unallocated (P clear)  |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Size of chunk, in bytes                     |A|M|P|</span></span><br><span class="line"><span class="comment">      mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             User data starts here...                          .</span></span><br><span class="line"><span class="comment">        .                                                               .</span></span><br><span class="line"><span class="comment">        .             (malloc_usable_size() bytes)                      .</span></span><br><span class="line"><span class="comment">        .                                                               |</span></span><br><span class="line"><span class="comment">nextchunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             (size of chunk, but used for application data)    |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Size of next chunk, in bytes                |A|0|1|</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Where &quot;chunk&quot; is the front of the chunk for the purpose of most of</span></span><br><span class="line"><span class="comment">    the malloc code, but &quot;mem&quot; is the pointer that is returned to the</span></span><br><span class="line"><span class="comment">    user.  &quot;Nextchunk&quot; is the beginning of the next contiguous chunk.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Chunks always begin on even word boundaries, so the mem portion</span></span><br><span class="line"><span class="comment">    (which is returned to the user) is also on an even word boundary, and</span></span><br><span class="line"><span class="comment">    thus at least double-word aligned.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Free chunks are stored in circular doubly-linked lists, and look like this:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Size of previous chunk, if unallocated (P clear)  |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">    `head:&#x27; |             Size of chunk, in bytes                     |A|0|P|</span></span><br><span class="line"><span class="comment">      mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Forward pointer to next chunk in list             |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Back pointer to previous chunk in list            |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Unused space (may be 0 bytes long)                .</span></span><br><span class="line"><span class="comment">        .                                                               .</span></span><br><span class="line"><span class="comment">        .                                                               |</span></span><br><span class="line"><span class="comment">nextchunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">    `foot:&#x27; |             Size of chunk, in bytes                           |</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">        |             Size of next chunk, in bytes                |A|0|0|</span></span><br><span class="line"><span class="comment">        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是，由于chunk在内存中相邻，如果知道在henp中第一个chunk，你可以通过chunk的size字段迭代其他的chunk，但只能通过增加address来实现，很难去检测到什么时候到达了最后一个chunk。</p>
<p><img src="/2023/04/22/Reading-MallocInternals/a9b8bcb11045d2cff3e7e5a5fd08cdf8410ea5fd.png"></p>
<h2 id="Arenas-and-Heaps"><a href="#Arenas-and-Heaps" class="headerlink" title="Arenas and Heaps"></a>Arenas and Heaps</h2><p>为了有效管理多线程应用，glibc允许超过一个或更多的内存区域处于活跃状态。不同的线程可以访问不同的arena，而不需要与其他的arena进行交互。<code>main arena</code>对应于应用初始的heap。有一个静态指针指向该arena，每个arena有<code>next</code>指针指向下一个arena，这样多个arena被链接起来了。</p>
<p>arena数据结构</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="comment">/* Serialize access.  */</span></span><br><span class="line">  __libc_lock_define (, mutex);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Flags (formerly in max_fast).  */</span></span><br><span class="line">  <span class="type">int</span> flags;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Fastbins */</span></span><br><span class="line">  mfastbinptr fastbinsY[NFASTBINS];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Base of the topmost chunk -- not otherwise kept in a bin */</span></span><br><span class="line">  mchunkptr top;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The remainder from the most recent split of a small request */</span></span><br><span class="line">  mchunkptr last_remainder;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Normal bins packed as described above */</span></span><br><span class="line">  mchunkptr bins[NBINS * <span class="number">2</span> - <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Bitmap of bins */</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> binmap[BINMAPSIZE];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Linked list */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> *<span class="title">next</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Linked list for free arenas.  Access to this field is serialized</span></span><br><span class="line"><span class="comment">     by free_list_lock in arena.c.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_state</span> *<span class="title">next_free</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Number of threads attached to this arena.  0 if the arena is on</span></span><br><span class="line"><span class="comment">     the free list.  Access to this field is serialized by</span></span><br><span class="line"><span class="comment">     free_list_lock in arena.c.  */</span></span><br><span class="line">  INTERNAL_SIZE_T attached_threads;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Memory allocated from the system in this arena.  */</span></span><br><span class="line">  INTERNAL_SIZE_T system_mem;</span><br><span class="line">  INTERNAL_SIZE_T max_system_mem;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>heap数据结构</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* A heap is a single contiguous memory region holding (coalesceable)</span></span><br><span class="line"><span class="comment">   malloc_chunks.  It is allocated with mmap() and always starts at an</span></span><br><span class="line"><span class="comment">   address aligned to HEAP_MAX_SIZE.  */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">heap_info</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  mstate ar_ptr; <span class="comment">/* Arena for this heap. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">heap_info</span> *<span class="title">prev</span>;</span> <span class="comment">/* Previous heap. */</span></span><br><span class="line">  <span class="type">size_t</span> size;   <span class="comment">/* Current size in bytes. */</span></span><br><span class="line">  <span class="type">size_t</span> mprotect_size; <span class="comment">/* Size in bytes that has been mprotected</span></span><br><span class="line"><span class="comment">                           PROT_READ|PROT_WRITE.  */</span></span><br><span class="line">  <span class="comment">/* Make sure the following data is properly aligned, particularly</span></span><br><span class="line"><span class="comment">     that sizeof (heap_info) + 2 * SIZE_SZ is a multiple of</span></span><br><span class="line"><span class="comment">     MALLOC_ALIGNMENT. */</span></span><br><span class="line">  <span class="type">char</span> pad[<span class="number">-6</span> * SIZE_SZ &amp; MALLOC_ALIGN_MASK];</span><br><span class="line">&#125; heap_info;</span><br></pre></td></tr></table></figure>

<p>为了缓解线程冲突的压力，其他的arena使用<code>mmap</code>进行映射。但arena的数量是有限的，如下：（这意味着一些高并发的程序仍然存在一些争用，但是权衡的结果是减少了碎片）</p>
<p>可见，32位系统上则是<code>cores * 2</code>，64位系统则是<code>cores * 8</code></p>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/arena.c#L905">https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/arena.c#L905</a></p>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/malloc.c#L1789">https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/malloc.c#L1789</a></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">size_t</span> narenas_limit;</span><br><span class="line"></span><br><span class="line">a = get_free_list ();</span><br><span class="line"><span class="keyword">if</span> (a == <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">/* Nothing immediately available, so generate a new arena.  */</span></span><br><span class="line">    <span class="keyword">if</span> (narenas_limit == <span class="number">0</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> (mp_.arena_max != <span class="number">0</span>)</span><br><span class="line">          narenas_limit = mp_.arena_max;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (narenas &gt; mp_.arena_test)</span><br><span class="line">          &#123;        </span><br><span class="line">            <span class="type">int</span> n = __get_nprocs (); <span class="comment">// 获取cpu cores</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (n &gt;= <span class="number">1</span>)</span><br><span class="line">              narenas_limit = NARENAS_FROM_NCORES (n); <span class="comment">// 计算arenas上限</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">              <span class="comment">/* We have no information about the system.  Assume two</span></span><br><span class="line"><span class="comment">                 cores.  */</span></span><br><span class="line">              narenas_limit = NARENAS_FROM_NCORES (<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// NARENAS_FROM_NCORES(n)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NARENAS_FROM_NCORES(n) ((n) * (sizeof (long) == 4 ? 2 : 8))</span></span><br></pre></td></tr></table></figure>

<p>每个arena结构中有一个锁用于控制对该arena的访问。<mark>需要注意的是</mark>：<strong>对于<code>fastbins</code>的访问，是原子操作，不需要进行加锁、解锁。</strong>互斥锁的争用是多个arena被创建的原因，分配给不同arena的线程不需要互相等待，线程会自动切换到未使用的arena上，如果存在争用。</p>
<p>每个arena从一个或多个heap中获取内存空间。main arena使用程序的初始化heap(.bss段等初始化完后)。其余的arena通过mmap为堆分配内存，随着先前的堆的使用完，继续添加更多的heap。每个arena会跟踪一个特殊的<code>&quot;top&quot; chunk</code>，这是最大的可用chunk，并且指向最近分配的heap。</p>
<p>从arena分配的内存，可以很方便的从初始heap中获取。</p>
<p><img src="/2023/04/22/Reading-MallocInternals/0f54be49aa8e3dde0941ce33608e57196ba7d19d.png"></p>
<p>在每个arena中，chunk要不就是被使用，要不就是被free。使用中的chunk不被arena所追踪，而free chunk根据其不同的size和历史，被放在不同的list中，以便系统库可以找到合适的chunk去满足内存分配请求。这里list被称作<code>&quot;bins&quot;</code>。</p>
<h3 id="Bins"><a href="#Bins" class="headerlink" title="Bins"></a>Bins</h3><p>如下：</p>
<ul>
<li>Fast</li>
</ul>
<p>小的chunk被存储在特定大小的bins里面。<strong>fastbin中的chunk是不会与相邻的chunk进行合并</strong>的。（它的逻辑是最小保持最快）fastbin中的chunk会在需要的时候移动到其他的bins里面。其中的chunk存储在单链表数组里，因为这些块大小相同，并不需要访问中间的chunk。</p>
<p>fastbin定义在结构体<code>malloc_state</code>中，如下</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">  <span class="comment">/* Fastbins */</span></span><br><span class="line">  mfastbinptr fastbinsY[NFASTBINS];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The maximum fastbin request size we support */</span></span><br><span class="line">  <span class="comment">/* 32bit: 80, 64bit: 160 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_FAST_SIZE     (80 * SIZE_SZ / 4)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NFASTBINS  (fastbin_index (request2size (MAX_FAST_SIZE)) + 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* pad request bytes into a usable size -- internal version */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> request2size(req)                                         \</span></span><br><span class="line"><span class="meta">  (((req) + SIZE_SZ + MALLOC_ALIGN_MASK &lt; MINSIZE)  ?             \</span></span><br><span class="line"><span class="meta">   MINSIZE :                                                      \</span></span><br><span class="line"><span class="meta">   ((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* The corresponding word size.  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIZE_SZ (sizeof (INTERNAL_SIZE_T))</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> INTERNAL_SIZE_T size_t</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* size_t 32位4字节，64位8字节 */</span></span><br></pre></td></tr></table></figure>

<p>可以看到，最大请求size为80&#x2F;160字节。NFASTBINS为10，总共有10个fasbin链，然而默认情况下，会有如下设置，即默认最大的为<code>64/128</code>。<strong>所以一般fastbinY数组后三个数组是不用的，即index为7，8，9未使用。</strong></p>
<ul>
<li><p>32bit: [0x10, 0x18, 0x20, …, 0x40]，间隔0x08，共7个</p>
</li>
<li><p>64bit: [0x20, 0x30, 0x40, …, 0x80]，间隔0x10，共7个</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* M_MXFAST is a standard SVID/XPG tuning option, usually listed in malloc.h */</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> M_MXFAST</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M_MXFAST            1</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> DEFAULT_MXFAST</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_MXFAST     (64 * SIZE_SZ / 4)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>在arena的结构中，还有一个特殊的数组<code>bins</code>，其中包含了<code>Unsorted bins</code>、<code>Small bins</code>、以及<code>Large bins</code>。总共有128条双向链表，即128个bin。<strong>bin[0]，bin[127]不存在</strong></p>
<ul>
<li>Unsorted</li>
</ul>
<p>FIFO原则，存放在bins数组的index为1的位置，即<code>bins[1]</code>。<strong>unsorted bin可以看作small bins和large bins的一个cache，只有一个双向链表。</strong>当chunk最初被释放时，最初被放入unsorted bin中，而分配时，如果该bin中没有合适的chunk，会将其所有的chunk分别加入到所属的bin中，然后再再bin中分配合适的chunk。</p>
<p><mark>注意</mark>：初始化时，会将top chunk初始化为unsorted bin，但top chunk并不属于任何一个bin。</p>
<ul>
<li>Small</li>
</ul>
<p>通用的bins被分割成small bins，每个bin中，chunk的大小相同。small bin存储在<code>bins</code>数组中，共有62个bin，每个bin相差8&#x2F;16字节。其size&lt;512，其chunk size与index对应关系如下：</p>
<p><code>Chunk_size = 2 * SIZE_SZ * index</code>，index从2到63</p>
<p>所以，32bit: [0x10, 0x18, …, 0x1f8(504)]，64bit: [0x20, 0x30, …, 0x3f0(1008)]。</p>
<ul>
<li>Large</li>
</ul>
<p>Large bin是其中chunk大于等于512的bin，有63个，index从64到126。每个bin中的chunk大小不是固定的等差。将其分为了6组。32位系统下的情况如下：</p>
<p>32: 64，该组内公差为64，该组有32个bin</p>
<p>16: 512，同上</p>
<p>8: 4096</p>
<p>4: 32768</p>
<p>2: 262144</p>
<p>1: left</p>
<p><strong>对于samll bin来说，你可以挑选第一个chunk并使用它，而对于large bin来说，需要找到最合适的chunk，还有可能需要将其分割为两个chunk。（一个供使用，另一个为<code>remainder</code>）</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NSMALLBINS         64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SMALLBIN_WIDTH    MALLOC_ALIGNMENT</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SMALLBIN_CORRECTION (MALLOC_ALIGNMENT &gt; 2 * SIZE_SZ)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN_LARGE_SIZE    ((NSMALLBINS - SMALLBIN_CORRECTION) * SMALLBIN_WIDTH)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   Indexing</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Bins for sizes &lt; 512 bytes contain chunks of all the same size, spaced</span></span><br><span class="line"><span class="comment">    8 bytes apart. Larger bins are approximately logarithmically spaced:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    64 bins of size       8</span></span><br><span class="line"><span class="comment">    32 bins of size      64</span></span><br><span class="line"><span class="comment">    16 bins of size     512</span></span><br><span class="line"><span class="comment">     8 bins of size    4096</span></span><br><span class="line"><span class="comment">     4 bins of size   32768</span></span><br><span class="line"><span class="comment">     2 bins of size  262144</span></span><br><span class="line"><span class="comment">     1 bin  of size what&#x27;s left</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    There is actually a little bit of slop in the numbers in bin_index</span></span><br><span class="line"><span class="comment">    for the sake of speed. This makes no difference elsewhere.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    The bins top out around 1MB because we expect to service large</span></span><br><span class="line"><span class="comment">    requests via mmap.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Bin 0 does not exist.  Bin 1 is the unordered list; if that would be</span></span><br><span class="line"><span class="comment">    a valid chunk size the small bins are bumped up one.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p><img src="/2023/04/22/Reading-MallocInternals/d257c28fafffc41104605e32c54104d9aa66077b.png"></p>
<p>large bin中的chunk是从大到小排序的，chunk结构中的<code>*fd_nextsize</code>与<code>*bk_nextsize</code>指针开始发挥作用，形成了一个double list，这样可以快速找到合适的足够大的chunk。注意：如果存在多个不同size的合适的块，一般选择第二个。（第一个可能还需要进行分割）</p>
<p><img src="/2023/04/22/Reading-MallocInternals/fabb10f77ba201f8b2a00854301c25d93e800fc8.png"></p>
<h2 id="Tcache"><a href="#Tcache" class="headerlink" title="Tcache"></a>Tcache</h2><p>Thread Local Cache，tcache在<code>glibc2.26</code>时被引入。在多线程应用中，每个thread有一个thread-local变量用来标记它最近使用的arena，如果该arena被使用，那么该thread将阻塞并等待该arean被释放。如果该线程从未使用过arena，那么，它可能创建一个新的arena，或者从全局列表中挑选一个，或重用一个没有被使用的arena。</p>
<p>每个线程都有一个tcache，该cache包含了许多chunk，可以在不对arena加锁的情况下进行访问。（提高堆管理性能）这些chunks被存储在包含<code>singly-linked lists</code>的数组中。其指针指向了chunk的<code>user area</code>区域，而不是chunk header。每个bin只包含一个size大小的chunk。tcache对于每个bin中的chunk是有限制的，<code>tcache_cout</code>。如果请求的size在tcache中找不到，那么下一个更大的sized chunk将不被使用，这会造成内部碎片。<strong>相反，它会回退到正常的malloc routines，对thread的arena加锁，并开始工作。</strong></p>
<p><img src="/2023/04/22/Reading-MallocInternals/9d0610d046fd39cf380ebe7decbfab3b0990928d.png"></p>
<p>默认情况下，tchache中，每个bin上最大的chunk数目:7</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* This is another arbitrary limit, which tunables can change.  Each</span></span><br><span class="line"><span class="comment">   tcache bin will hold at most this number of chunks.  */</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> TCACHE_FILL_COUNT 7</span></span><br></pre></td></tr></table></figure>

<p>tchache相关数据结构</p>
<ul>
<li>tcache_perthread_struct，tcache结构，最多有64个bin</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* There is one of these for each thread, which contains the</span></span><br><span class="line"><span class="comment">   per-thread cache (hence &quot;tcache_perthread_struct&quot;).  Keeping</span></span><br><span class="line"><span class="comment">   overall size low is mildly important.  Note that COUNTS and ENTRIES</span></span><br><span class="line"><span class="comment">   are redundant (we could have just counted the linked list each</span></span><br><span class="line"><span class="comment">   time), this is for performance reasons.  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tcache_perthread_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">char</span> counts[TCACHE_MAX_BINS];</span><br><span class="line">  tcache_entry *entries[TCACHE_MAX_BINS];</span><br><span class="line">&#125; tcache_perthread_struct;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* We want 64 entries.  This is an arbitrary limit, which tunables can reduce.  */</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> TCACHE_MAX_BINS        64</span></span><br></pre></td></tr></table></figure>

<ul>
<li>tcache_entry，每个bin的结构</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* We overlay this structure on the user-data portion of a chunk when</span></span><br><span class="line"><span class="comment">   the chunk is stored in the per-thread cache.  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tcache_entry</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tcache_entry</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; tcache_entry;</span><br></pre></td></tr></table></figure>

<h2 id="Malloc-Algorithm"><a href="#Malloc-Algorithm" class="headerlink" title="Malloc Algorithm"></a>Malloc Algorithm</h2><p>对malloc的简单工作流程说明</p>
<ul>
<li><p>如果在tcache中有合适的chunk（精确匹配），直接返回给调用者。不会尝试使用来自<code>large-sized bin</code>中的chunk。</p>
</li>
<li><p>如果请求足够大，使用<code>mmap()</code>直接向操作系统申请内存。<mark>注意</mark>：对于mmap来说，它是有阈值的，即请求在这个阈值时，才调用mmap，否则使用heap管理。这个阈值是动态的，除非修改了<code>M_MMAP_THRESHOLD</code>，并且对于一次可以有多少这样的映射也有限制。</p>
</li>
</ul>
<blockquote>
<p>  M_MMAP_THRESHOLD is the request size threshold for using mmap()<br>  to service a request. Requests of at least this size that cannot<br>  be allocated using already-existing space will be serviced via mmap.<br>  (If enough normal freed space already exists it is used instead.)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  mallopt(int parameter_number, int parameter_value)</span></span><br><span class="line"><span class="comment">  Sets tunable parameters The format is to provide a</span></span><br><span class="line"><span class="comment">  (parameter-number, parameter-value) pair.  mallopt then sets the</span></span><br><span class="line"><span class="comment">  corresponding parameter to the argument value if it can (i.e., so</span></span><br><span class="line"><span class="comment">  long as the value is meaningful), and returns 1 if successful else</span></span><br><span class="line"><span class="comment">  0.  SVID/XPG/ANSI defines four standard param numbers for mallopt,</span></span><br><span class="line"><span class="comment">  normally defined in malloc.h.  Only one of these (M_MXFAST) is used</span></span><br><span class="line"><span class="comment">  in this malloc. The others (M_NLBLKS, M_GRAIN, M_KEEP) don&#x27;t apply,</span></span><br><span class="line"><span class="comment">  so setting them has no effect. But this malloc also supports four</span></span><br><span class="line"><span class="comment">  other options in mallopt. See below for details.  Briefly, supported</span></span><br><span class="line"><span class="comment">  parameters are as follows (listed defaults are for &quot;typical&quot;</span></span><br><span class="line"><span class="comment">  configurations).</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  Symbol            param #   default    allowed param values</span></span><br><span class="line"><span class="comment">  M_MXFAST          1         64         0-80  (0 disables fastbins)</span></span><br><span class="line"><span class="comment">  M_TRIM_THRESHOLD -1         128*1024   any   (-1U disables trimming)</span></span><br><span class="line"><span class="comment">  M_TOP_PAD        -2         0          any</span></span><br><span class="line"><span class="comment">  M_MMAP_THRESHOLD -3         128*1024   any   (or 0 if no MMAP support)</span></span><br><span class="line"><span class="comment">  M_MMAP_MAX       -4         65536      any   (0 disables use of mmap)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果在fastbin中有合适的chunk，使用它。如果还有另外合适的chunk，那么对tcache进行填充。</p>
</li>
<li><p>如果在smallbin中有合适的chunk，使用它。可能也对tcache进行预先填充。</p>
</li>
<li><p>如果请求属于”large”，先对<code>fastbins</code>中的所有放入<code>unsorted bin</code>中，并进行合并</p>
</li>
<li><p>将<code>unsorted bin</code>中的chunk取出来，将它们移动至对应的small&#x2F;large bins中，进行合并。（这是唯一将chunks放入small&#x2F;large bin中的时机）如果有合适size的chunk存在，使用它。</p>
</li>
<li><p>如果请求属于”large”，查找合适的<code>large bin</code>，返回合适的chunk。</p>
</li>
<li><p>如果在<code>fastbins</code>中仍然存在chunks，合并并重复前两个步骤。（如果是”small request”，并且unsorted bin中只有last remainder尝试使用<code>last remainder</code>）</p>
</li>
<li><p>分割<code>top chunk</code>，可能会预先增大top chunk。</p>
</li>
</ul>
<p>对于强调对齐malloc来说，例如valloc、pvalloc、memalign，一个<code>overly-large</code>的chunk通过上面的流程获取，并分割为更多的chunk，大多数的chunk会对齐的很合适，该步骤之前和之后的部分被返回给<code>unsorted list</code>。</p>
<h2 id="Free-Alogorithm"><a href="#Free-Alogorithm" class="headerlink" title="Free Alogorithm"></a>Free Alogorithm</h2><p>一般来说，释放内存并不会将其返回给操作系统供其他应用去使用。<code>free()</code>调用会标记该chunk可以被该应用重新使用，但在操作系统的视角来看，它仍然属于该应用。然而，如果<code>top chunk</code>变得足够大，其中的某些内存可能会被取消映射，并返还给操作系统。</p>
<p>free的流程如下：</p>
<ul>
<li><p>如果tcache未被填满，那就将chunk放入tcache并返回</p>
</li>
<li><p>如果chunk足够小，将其放入合适的fastbin中</p>
</li>
<li><p>如果chunk是<code>mmap</code>出来的，<code>munmmap</code>它</p>
</li>
<li><p>如果chunk与free chunk相邻，合并它</p>
</li>
<li><p>将chunk放入<code>unsorted bin</code>，除非它当前是”top” chunk</p>
</li>
<li><p>如果chunk足够大，合并fastbin中所有的chunk，并检查top chunk是否足够大去给系统返还一些内存。（<mark>注意</mark>：这个过程可能会被推迟，出于性能的原因，在malloc或其他call期间发生）</p>
</li>
</ul>
<h2 id="Detecting-heap-corruption"><a href="#Detecting-heap-corruption" class="headerlink" title="Detecting heap corruption"></a>Detecting heap corruption</h2><p>malloc子系统会检测是否存在<code>heap corruption</code>。有些检测的结果是一致的，比如：给free函数传递一个不对齐的指针。然而，大多数检查方法都是启发式的，可能会被看起来真实的完全虚假的数据块所欺骗。（比如检查fd&#x2F;bk相连的chunk），如果是这样的话，heap corruption就不会被发现，也不会被报告。</p>
<blockquote>
<p>启发式的检查方法是指使用经验和规则来判断数据块是否真实有效，而不是依赖于严格的算法和逻辑。由于这种方法的不确定性和局限性，有些人可能会试图通过制造看起来真实的虚假数据块来欺骗检查系统。因此，尽管检查方法可以提高数据的可信度，但它们并不能保证完全准确和可靠。</p>
</blockquote>
<p>通常使用<code>malloc_printerr</code>来处理corruption，更进一步的检查使用<code>assert</code>来完成，然而被禁用来在构建glibc的过程中使用<code>-DNDEBUG</code>参数。在当前的 glibc 中，这两种检查都通过调用<code>__libc_message</code> 来终止进程，后者最终调用<code>abort</code>。非常老的glibc版本中，支持在出现heap corruption的情况下继续运行，但是这种支持已经被移除了。</p>
<h2 id="Platform-specific-Thresholds-and-Constants"><a href="#Platform-specific-Thresholds-and-Constants" class="headerlink" title="Platform-specific Thresholds and Constants"></a>Platform-specific Thresholds and Constants</h2><p><img src="/2023/04/22/Reading-MallocInternals/b154cbf2bcd25540f97b5403681daa9efeb4f2ce.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/heap-structure/">堆相关数据结构 - CTF Wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/malloc.c">https://elixir.bootlin.com/glibc/glibc-2.26.9000/source/malloc/malloc.c</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10325">https://xz.aliyun.com/t/10325</a></p>
<p>《Glibc内存管理》华庭</p>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/445/">glibc malloc学习笔记之fastbin</a></p>
<p><a target="_blank" rel="noopener" href="https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/">https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/</a></p>
<p><em>Tcache in glibc</em> Angelboy</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>w3b5h3ll
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/22/Reading-MallocInternals/" title="Reading: MallocInternals">http://example.com/2023/04/22/Reading-MallocInternals/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/22/ROP-Emporium-Writeup/" rel="prev" title="ROP Emporium: Writeup">
                  <i class="fa fa-chevron-left"></i> ROP Emporium: Writeup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/R2S%E8%BD%AF%E8%B7%AF%E7%94%B1%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="next" title="R2S软路由搭建指南">
                  R2S软路由搭建指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w3b5h3ll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2023/04/22/Reading-MallocInternals/",
    }, {"enable":true,"appId":"htEoF16VKxb4kS3oG0LReLBz-MdYXbMMI","appKey":"P7rwEt21RTK0B11XxuTwjss2","serverURLs":"https://hteof16v.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
