<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Android抓包总结 | 尘埃落定的空间站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="抓包道路千千万，总有一种可到达。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android抓包总结">
<meta property="og:url" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="尘埃落定的空间站">
<meta property="og:description" content="抓包道路千千万，总有一种可到达。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221128215932542.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/HTTPS%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/t01c2d220dfd81d4d18.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203150937497.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203164113972.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203174122097.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203192502485.png">
<meta property="og:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203192630183.png">
<meta property="article:published_time" content="2022-11-28T13:31:12.000Z">
<meta property="article:modified_time" content="2022-12-15T06:07:41.301Z">
<meta property="article:author" content="尘埃落定">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221128215932542.png">
  
    <link rel="alternate" href="/atom.xml" title="尘埃落定的空间站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">尘埃落定的空间站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry, Stay foolish.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android抓包总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-11-28T13:31:12.000Z" itemprop="datePublished">2022-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Android抓包总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
	
	  <div id="toc" class="toc-article">
	    <strong class="toc-title">Toc</strong>
	    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS%E6%8A%93%E5%8C%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">HTTPS抓包简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%8A%93%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">HTTPS中间人抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android10%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%8A%93%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">Android10中间人抓包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A8%E9%80%81%E8%AF%81%E4%B9%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">自动化推送证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Charles%E8%BF%9B%E8%A1%8CVPN%E6%8A%93%E5%8C%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">使用Charles进行VPN抓包</span></a></li></ol></li></ol></li></ol>
	  </div>
	
        <p>抓包道路千千万，总有一种可到达。</p>
<span id="more"></span>

<h2 id="HTTPS抓包简介"><a href="#HTTPS抓包简介" class="headerlink" title="HTTPS抓包简介"></a>HTTPS抓包简介</h2><p>核心原理：抓住包在明文的一切时机</p>
<p>抓包方式：</p>
<ul>
<li>HTTP框架hook</li>
<li>系统框架hook</li>
<li>中间人代理</li>
</ul>
<p>常见抓包工具：</p>
<ul>
<li>Charles</li>
<li>BurpSuite</li>
<li>……</li>
</ul>
<p>使用<code>Charles</code>，可以发现https的包都是无法解析的，但可以抓取http</p>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221128215932542.png" alt="image-20221128215932542"></p>
<p>BurpSuite同理，使用比较方便</p>
<p>HTTP缺陷：</p>
<ul>
<li>通信明文，被监听</li>
<li>不验证对方身份，造成伪装</li>
<li>无法验证完整性，被篡改</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><input disabled type="checkbox"> <a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/03/17/shark-sdk.html">美团移动网络优化实践</a></li>
</ul>
<h2 id="HTTPS中间人抓包"><a href="#HTTPS中间人抓包" class="headerlink" title="HTTPS中间人抓包"></a>HTTPS中间人抓包</h2><p>HTTPS请求过程</p>
<ul>
<li>验证过程属于浏览器的动作，所以需要在客户端安装代理工具的证书</li>
</ul>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/HTTPS%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3.png" alt="HTTPS通信流程详解"></p>
<p>应用层HTTPS抓包原理</p>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/t01c2d220dfd81d4d18.png" alt="img"></p>
<h3 id="Android10中间人抓包"><a href="#Android10中间人抓包" class="headerlink" title="Android10中间人抓包"></a>Android10中间人抓包</h3><blockquote>
<p>在<a target="_blank" rel="noopener" href="https://developer.android.com/training/articles/security-config?hl=zh-cn#CustomTrust">谷歌官网中</a>，了解到在<code>Android6.0</code>之前，应用会默认信任用户添加的CA存储区，7.0以及之后则是默认信任系统预装的CA。所以才会出现有时候即使安装了证书，依然无法抓取https流量的问题。</p>
</blockquote>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203150937497.png" alt="image-20221203150937497"></p>
<p><strong>将证书安装至系统CA（此处以burp证书来说明）</strong></p>
<ol>
<li>证书格式转换</li>
</ol>
<p>burp导出后证书为<code>der</code>格式，将其转换为<code>pem</code>格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -inform DER -<span class="keyword">in</span> xxx.der -out xxx.pem</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>计算hash值并重命名</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -inform PEM -subject_hash_old -<span class="keyword">in</span> xxx.pem</span><br><span class="line"><span class="built_in">mv</span> xxx.pem 9a5ba575.0</span><br></pre></td></tr></table></figure>

<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203164113972.png" alt="image-20221203164113972"></p>
<ol start="3">
<li>推送至系统CA存储区域</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb push 9a5ba575.0 /sdcard/</span><br><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line"><span class="built_in">mv</span> /sdcard/9a5ba575.0 /system/etc/security/cacerts</span><br></pre></td></tr></table></figure>

<h4 id="自动化推送证书"><a href="#自动化推送证书" class="headerlink" title="自动化推送证书"></a>自动化推送证书</h4><p>使用Magisk模块：<code>Move Certificates</code>，每次重启手机即可</p>
<p>官方的release可能有点问题，使用：<a target="_blank" rel="noopener" href="https://github.com/Magisk-Modules-Repo/movecert/issues/12">https://github.com/Magisk-Modules-Repo/movecert/issues/12</a></p>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203174122097.png" alt="image-20221203174122097"></p>
<h4 id="使用Charles进行VPN抓包"><a href="#使用Charles进行VPN抓包" class="headerlink" title="使用Charles进行VPN抓包"></a>使用Charles进行VPN抓包</h4><p>参考学习：<a target="_blank" rel="noopener" href="https://www.apicloud.com/blogDetails/9198">https://www.apicloud.com/blogDetails/9198</a></p>
<p>手机端安装<code>Postern</code>，一款Android的全局代理工具，使用此种抓包主要是绕过app的<code>NO_PROXY</code>模式。原理为：<strong>使用VPN抓包的原理是，先将手机请求导到VPN，再对VPN的网络进行Charles的代理，绕过了对App的代理。</strong></p>
<p>手机端导入证书</p>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203192502485.png" alt="image-20221203192502485"></p>
<p>在手机上浏览器访问<a target="_blank" rel="noopener" href="http://charlesproxy.com/getssl%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6%EF%BC%88%E9%9C%80%E8%A6%81%E5%88%B0%E8%AE%BE%E7%BD%AE%E9%87%8C%E9%9D%A2%E5%8E%BB%E5%AE%89%E8%A3%85%EF%BC%89">http://charlesproxy.com/getssl，下载安装证书（需要到设置里面去安装）</a></p>
<p><img src="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/image-20221203192630183.png" alt="image-20221203192630183"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/" data-id="clb2qx3b50000d99ygja28f1a" data-title="Android抓包总结" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/30/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%80%E8%A7%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          车联网渗透测试一览
        
      </div>
    </a>
  
  
    <a href="/2022/11/27/WP-HTB-Password-Cracking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">WP-HTB-Password Cracking</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTB/" rel="tag">HTB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pentest/" rel="tag">Pentest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag">二进制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E6%8A%80%E8%83%BD/" rel="tag">黑技能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/HTB/" style="font-size: 10px;">HTB</a> <a href="/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/tags/Pentest/" style="font-size: 10px;">Pentest</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 10px;">二进制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E9%BB%91%E6%8A%80%E8%83%BD/" style="font-size: 10px;">黑技能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/15/Fuzzing%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0%E6%95%B4%E7%90%86/">Fuzzing技术文章整理</a>
          </li>
        
          <li>
            <a href="/2022/11/30/%E8%BD%A6%E8%81%94%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%80%E8%A7%88/">车联网渗透测试一览</a>
          </li>
        
          <li>
            <a href="/2022/11/28/Android%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/">Android抓包总结</a>
          </li>
        
          <li>
            <a href="/2022/11/27/WP-HTB-Password-Cracking/">WP-HTB-Password Cracking</a>
          </li>
        
          <li>
            <a href="/2022/11/27/MyLogs/">MyLogs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2022 尘埃落定<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>